<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <style>
        
body{
    background: url("House.jpeg.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   
}
.login{
    border:15 px solid grey;
    height: 420px;
    color:#fff;
    width: 320px;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;

    padding: 70px 30px;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login p{
    margin:0px;
    padding: 0px;
    font-weight:bold ;
}
.login input{
    width:200px;
    margin-bottom: 20px;
}
.login input[type="text"], input[type="password"]
{
   border:none;
   border-bottom: 1px solid #fff;
   background: transparent;
   outline:none;
   height: 40px;
   color:#fff;
   font-size: 16px;
}
.login input[type="submit"]
{
   border:none;
   border-radius: 20px;
   background:#fb2525;
   outline:none;
   height: 40px;
   color:#fff;
   font-size: 18px;
}
.login input[type="submit"]:hover
{
  cursor:pointer;
  background: #ffc107;
  color:#000;
}
.login a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:black;
}
.login a:hover{
    color:#ffc107;
}
    </style>
    
</head>
<body>
    <div class="login">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" id="name" name="name" placeholder="Enter Username"/>
            <p>Password</p>
            <input type="password" id="pass" name="pass" placeholder="Enter Password"/><br>
            <input type="submit" name="" value="Login"/><br>
            <a href="#">Lost Your Password?</a><br>
            <a href="#">Don't have an account</a>
        </form>
    </div>
</body>    

</html>