<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body{
  margin: 0;
  padding: 0;
  
  
}

ul{
  list-style-type: none;
  background-color: black;
  color: white;
}

ul li{
  display: inline-block;
  padding: 10px;
}

ul li:hover{
  background-color: green;
  color: white;

}

.dropdown{display:none;}


ul li:hover .dropdown{
  display: block;
  position: absolute;
  margin-left: -0.29cm;
  margin-top: 0.27cm;
}

.dropdown ul{
  margin: 0;
  padding: 0;

}
.dropdown ul li{
  display: block;
}

.dropdown2{display: none;}

.dropdown ul li:hover .dropdown2{
  display: block;
  position: absolute;
  margin-left: 3.7cm;
  margin-top: 0px;
}

  </style>
</head>
<body>
  <ul>
    <li>Home</li>
    <li>About Us</li>
    <li>Admin
      <div class="dropdown">
        <ul>
          <li>Spoken</li>
          <li>Computer Hardware
            <div class="dropdown2">
              <ul>
                <li>Manager</li>
                <li>Manager</li>
                <li>Manager</li>
                <li>Manager</li>
              </ul>
            </div>
          </li>
          <li>Contact Us</li>
          <li>Manager</li>
        </ul>
      </div>
    </li>
    <li>Manager</li>
  </ul>
</body>
</html>